# Don't read /etc/resolv.conf
no-resolv

# Don't read /etc/hosts
no-hosts

# Only forward queries with domain names (not plain names)
domain-needed

# Don't forward queries for private IP ranges to upstream servers
bogus-priv

# Hetzner recursive DNS servers
server=185.12.64.1
server=185.12.64.2
server=2a01:4ff:ff00::add:1
server=2a01:4ff:ff00::add:2

# Local TTL for DNS responses
local-ttl=60

# Additional hosts file
addn-hosts=/etc/dnsmasq.d/hosts

# Enable logging
log-queries
# Log to stderr
log-facility=-

# Cache size
cache-size=1000

# Local domain
domain=weserlogic.internal
# Answer queries for this domain from local sources only (not forwarded)
local=/weserlogic.internal/